DEBUG=0
ALLOWED_HOSTS=127.0.0.1, localhost
CSRF_TRUSTED_ORIGINS=Só é utilizado em Produção
SECRET_KEY=django-insecure-d+(ep+mrq82y$j%62e_+pl*3$dn@zar+^xd%ii%dbpu#u)#%qa

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=banco_db
POSTGRES_USER=user_db
POSTGRES_PASSWORD=senha_db
POSTGRES_HOST=postgres_demonstrativo
POSTGRES_PORT=5432